TEXT main.callme(SB) /home/deparker/Code/ultimate-go-debugging/day-1/cmds/trace/main.go
func callme(i int) int {
  0x47df40		493b6610		CMPQ 0x10(R14), SP                   // cmp 0x10(%r14),%rsp	
  0x47df44		7634			JBE 0x47df7a                         // jbe 0x47df7a		
  0x47df46		4883ec10		SUBQ $0x10, SP                       // sub $0x10,%rsp		
  0x47df4a		48896c2408		MOVQ BP, 0x8(SP)                     // mov %rbp,0x8(%rsp)	
  0x47df4f		488d6c2408		LEAQ 0x8(SP), BP                     // lea 0x8(%rsp),%rbp	
	if i == 0 {
  0x47df54		4885c0			TESTQ AX, AX                         // test %rax,%rax	
  0x47df57		750f			JNE 0x47df68                         // jne 0x47df68	
		return 100
  0x47df59		b864000000		MOVL $0x64, AX                       // mov $0x64,%eax		
  0x47df5e		488b6c2408		MOVQ 0x8(SP), BP                     // mov 0x8(%rsp),%rbp	
  0x47df63		4883c410		ADDQ $0x10, SP                       // add $0x10,%rsp		
  0x47df67		c3			RET                                  // retq			
	return callme(i - 1)
  0x47df68		48ffc8			DECQ AX                              // dec %rax		
  0x47df6b		e8d0ffffff		CALL main.callme(SB)                 // callq 0x47df40		
  0x47df70		488b6c2408		MOVQ 0x8(SP), BP                     // mov 0x8(%rsp),%rbp	
  0x47df75		4883c410		ADDQ $0x10, SP                       // add $0x10,%rsp		
  0x47df79		c3			RET                                  // retq			
func callme(i int) int {
  0x47df7a		4889442408		MOVQ AX, 0x8(SP)                     // mov %rax,0x8(%rsp)	
  0x47df7f		90			NOPL                                 // nop			
  0x47df80		e8fba9fdff		CALL runtime.morestack_noctxt.abi0(SB) // callq 0x458980	
  0x47df85		488b442408		MOVQ 0x8(SP), AX                     // mov 0x8(%rsp),%rax	
  0x47df8a		ebb4			JMP main.callme(SB)                  // jmp 0x47df40		
