(dlv) continue
received SIGINT, stopping process (will not forward signal)
> runtime.futex() /home/deparker/Code/goroot/src/runtime/sys_linux_amd64.s:553 (PC: 0x46c443)
Warning: debugging optimized function
   548:		MOVQ	ts+16(FP), R10
   549:		MOVQ	addr2+24(FP), R8
   550:		MOVL	val3+32(FP), R9
   551:		MOVL	$SYS_futex, AX
   552:		SYSCALL
=> 553:		MOVL	AX, ret+40(FP)
   554:		RET
   555:	
   556:	// int32 clone(int32 flags, void *stk, M *mp, G *gp, void (*fn)(void));
   557:	TEXT runtime·clone(SB),NOSPLIT,$0
   558:		MOVL	flags+0(FP), DI
(dlv) funcs ^main.*
main.main
main.setupHandlers
main.setupHandlers.func1
main.startServer
(dlv) break main.setupHandlers.func1
Breakpoint 1 set at 0x72e08f for main.setupHandlers.func1() ./main.go:16
(dlv) continue
> main.setupHandlers.func1() ./main.go:16 (hits goroutine(35):1 total:1) (PC: 0x72e08f)
    11:		setupHandlers()
    12:		startServer()
    13:	}
    14:	
    15:	func setupHandlers() {
=>  16:		http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
    17:			_, err := fmt.Fprintf(w, "Hello, %q\n", html.EscapeString(r.URL.Path))
    18:			if err != nil {
    19:				panic(err)
    20:			}
    21:		})
(dlv) next
> main.setupHandlers.func1() ./main.go:17 (PC: 0x72e0be)
    12:		startServer()
    13:	}
    14:	
    15:	func setupHandlers() {
    16:		http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
=>  17:			_, err := fmt.Fprintf(w, "Hello, %q\n", html.EscapeString(r.URL.Path))
    18:			if err != nil {
    19:				panic(err)
    20:			}
    21:		})
    22:	}
(dlv) args
w = net/http.ResponseWriter(*net/http.response) 0xbeef000000000008
r = ("*net/http.Request")(0xc0001a6200)
(dlv) exit
